# MirrarAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testassignment/: TestAssignmentApp.kt
app/src/main/java/com/example/testassignment/di/: AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testassignment/model/bean/: request.kt  response.kt
app/src/main/java/com/example/testassignment/model/repo/: AppRepository.kt
app/src/main/java/com/example/testassignment/network/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt
app/src/main/java/com/example/testassignment/utils/: CoroutineCallAdapterFactory.kt  CustomBindingAdapters.kt  HawkWrapper.kt  Loading.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  ResourceProvider.kt  SpaceItemDecoration.kt  SystemConfig.kt  TranslucentBarManager.kt  ViewExtensionFunction.kt  constants.kt
app/src/main/java/com/example/testassignment/view/: HomeActivity.kt
app/src/main/java/com/example/testassignment/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ObservableViewModel.kt
app/src/main/java/com/example/testassignment/view/navigator/: HomeNavigator.kt
app/src/main/java/com/example/testassignment/view_model/: HomeViewModel.kt
app/src/main/res/drawable/: rect_rounded_bottom_yellow_20dp.xml
app/src/main/res/layout/: activity_home.xml  dialog_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
