<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.testassignment.view_model.HomeViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_rounded_bottom_yellow_20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_40"
            android:paddingBottom="@dimen/dimen_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text="Image of the Day"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe_refresh_layout"
            android:layout_below="@id/ll_action_bar"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/dimen_16">

                    <ImageView
                        android:id="@+id/iv_daily_image"
                        imageUrl="@{viewModel.nasaObj.url}"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner_placeholder" />

                    <androidx.media3.ui.PlayerView
                        android:id="@+id/playerView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@{@string/title_with_colon+` `+viewModel.nasaObj.title}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@{@string/description_with_colon+` `+viewModel.nasaObj.explanation}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@{@string/taken_on_with_colon+` `+viewModel.nasaObj.date}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

</layout>